<!DOCTYPE html>
<head>
<title>Boone County, WV</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/styles.css" type="text/css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
.hero_image {
	background: url(images/drawdy_falls2.jpg) no-repeat center; 
  background-size: cover;
  height: 700px;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 17%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
a:link, a:visited {
  padding: 14px 40px;
  font-size: 18px;
  background-color: white;
  box-shadow: 0px 8px 16px #000000;
  border-radius: 4px;
  cursor: pointer;
  opacity: 80%;
  text-shadow: 0px 0px 1px #000000;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}
.hero-buttons {
  text-align: center;
  position: absolute;
  bottom:60%;
  left: 50%;
  transform:  translate(-50%, -50%);
}
</style>
</head>

<body>
<div class="hero_image">
 <div class="hero-text">
    <h1 style="font-size:60px">Discover Boone County</h1>
    <h1 id="slogan">"Gateway to the Coalfields"</h1>
 </div>
 <div class="hero-buttons" id="hero-buttons">
      <a href="thingsToDo.html">Things to Do</a><a href="placesToEat.html">Places to Eat</a><a href="whereToStay.html">Where to Stay</a>
 </div>

 <script>
   //jQuery anonymous function with hide() and fadeIn() methods
     $(function() {  //shorthand for the $(document).ready() method
      $('div#hero-buttons').hide().fadeIn(5000);  //selects the div element w/hero-buttons id, hides it and then fades it in
     });
 </script>
</body>
